<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Pages_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Книжный магазин</title>
    <link rel="stylesheet" href="/Content/styles.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
            <div class="title">Книжный магазин - книги на любой вкус</div>
        </div>
        <div id="categories">
            Здесь будут категории
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
